import numpy as np
import cv2
#draw stuff and write texts on video captures 

cap = cv2.VideoCapture(0)
#load the video capture

while True:
    ret, frame = cap.read()
    #read the frame
    width = int(cap.get(3))
    height = int(cap.get(4))
    #get the width and height of the frame
    img = cv2.line(frame, (0, 0),(width, height),(255,0,0),10)
    #draw a line on the frame
    img = cv2.line(img, (0, height),(width, 0),(0,255,0),10)
    #draw a line on the frame
    img = cv2.rectangle(img,(100,100),(200,200),(128,128,128),5)
    #draw a rectangle on the frame
    img = cv2.circle(img,(300,300),60,(0,0,255),-1)
    #draw a circle on the frame
    font = cv2.FONT_HERSHEY_SIMPLEX
    img = cv2.putText(img,'Iam Great',(10,height-10), font,2, (0,0,0),5,cv2.LINE_AA)
    #write text on the frame
    cv2.imshow('Frame',img)
    #show the frame
    if cv2.waitKey(1) & 0xFF == ord('x'):
        break
    #break the loop when x is pressed

cap.release()
cv2.destroyAllWindows()
#stop display frame
