import numpy as np
import cv2
#control the video capture display
cap = cv2.VideoCapture(0)
#loaded the video capture

while True:
    ret, frame = cap.read()
    width = int(cap.get(3))
    height = int(cap.get(4))
    
    image = np.zeros(frame.shape, np.uint8)
    smaller_frame = cv2.resize(frame,(0,0),fx=0.5,fy=0.5)
    image[:height//2, :width//2] = cv2.rotate(smaller_frame, cv2.ROTATE_180)
    image[height//2:, :width//2] = smaller_frame
    image[:height//2, width//2:] = cv2.rotate(smaller_frame, cv2.ROTATE_180)
    image[height//2:, width//2:]= smaller_frame
    
    cv2.imshow('Frame',image)
    
    if cv2.waitKey(1) & 0xFF == ord('x'):
        break
#displayed the video capture splited in 4 2 backed and 2 normal


cap.release()
cv2.destroyAllWindows()